proto/local/data.proto

syntax = "proto3";

import "local/generic.proto";

//piece data

message Piece {
    string id = 1;
    string name = 2;
    string author = 3;

    repeated Page pages = 4;
}

//measure data

message Row {
    float offset = 1;
    float thickness = 2;
    repeated float lines = 3;
}

message Measures {
    Box bounds = 1;
    repeated Row rows = 2;
}

//practice data

message Page {
    bytes image = 1;
    repeated Section sections = 2;
    Measures measures = 3;
}

message Section {
    int32 from = 1;
    int32 to = 2;
    repeated Task tasks = 3;
}

message Task {
    repeated Tool tools = 1;
    TaskState state = 2;
}

//task state variants

message SingleState {
    repeated bool completed = 1;
    int32 number = 2;
}

message HandsSeparate {
    repeated bool right = 1;
    repeated bool left = 2;
    int32 number = 3;
}

message TaskState {
    oneof hands {
        SingleState handsTogether = 1;
        HandsSeparate handsSeparate = 2;
    }

    SingleState eyesClosed = 3;
    SingleState memorized = 4;
}
